{
  "name": "vuejs-chat",
  "version": "2.0.0",
  "description": "Real-time chat application using NodeJS, VueJS & Socket.io.",
  "author": "Aaron Welsh",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "cd build && webpack -w"
  },
  "license": "MIT",
  "keywords": [
    "vue",
    "NodeJS",
    "Socket.io",
    "Real-time chat"
  ],
  "dependencies": {
    "express": "latest",
    "morgan": "latest",
    "socket.io": "latest",
    "vue": "2.4.2",
    "vue-router": "^2.7.0",
    "vuex": "^2.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-runtime": "^6.25.0",
    "css-loader": "^0.28.4",
    "vue-loader": "^13.0.4",
    "vue-template-compiler": "2.4.2",
    "webpack": "^3.5.4"
  },
  "bugs": {
    "url": "https://github.com/aarogrammer/vuejs-chat/issues"
  }
}
